华夏幸福(600340)

　　投资要点

　　事项：公司公布2018年一季报，一季度实现营收94.8亿，同比增长21.5%，净利润22.9亿，同比增长30.3%，对应eps0.74元，符合预期。

　　平安观点：

　　业绩持续高增长，毛利率处于高位：期内实现营收94.8亿，同比增长21.5%，净利润22.9亿，同比增长30.3%。结算及收入结构的变化，导致毛利率同比小幅下降2.4个百分点至60%，相比2017年全年毛利率上升12.1个百分点。长期来看，公司近年持续加大产业发展服务布局，未来高毛利率的产业发展服务收入占比提升仍将是趋势，有望拉动整体毛利率持续提升。由于销售金额大于结算收入，预收款较年初增长7.7%至1426.2亿元，奠定业绩高增长基础。

　　销售平稳增长，异地区域靓丽：一季度公司实现销售额451.0亿元，同比增长10.2%，销售面积345.2万平，同比增长42.g%，已完成全年2100亿销售目标的21.5%。剔除园区回款后销售额359.3亿，同比增长4.2%。其中京津冀区域实行销售面积152.1万平，占比44.1%：同时异地项目表现靓丽，环郑州和环南京区域销售分别达59.9万平和85万平，合计占比达42%。因销售区域和产品结构变化，公司一季度均价10411元／平米，较2017年全年均价下降19.2%。

　　拿地略谨慎，产业园区持续扩张。公司一季度新增建面116万平，总地价26.4亿，为同期销售金额（剔除园区回款）的7.4%，较2017年(21%)下降13.6个百分点。平均楼面地价2282元／平米，较2017年均价下降1.6%，仅为同期销售均价的21.g%。考虑公司拿地到销售周期仅5-6个月，．可根据市场交易情况快速补充货值。公司作为国内领先的产业新城运行商，借助“PPP”和“特色小镇”的政策春风，积极加快异地复制，中标六安、北戴河区、咸阳等多个产业新城PPP项目。

　　财务状况整体稳健，短期偿债压力较小。期末在手现金480亿，为一年到期长短期负债的1gg%，短期偿债压力较小。期末净负债率和剔除预收款的资产负债率分别为79.3%和43.4%，较期初上升31.1个和下降2.5个百分点。公司产业新城模式对资金需求较大，前期土地整备、基础设施建设等工程均需公司垫付资金，一季度经营性现金净流出96.0亿。

　　维持“强烈推荐”评级。维持原有盈利预测，预计公司2018-2019年盈利预测EPS分别为3.93元和5.12元，当前股价对应PE分别为7.4倍和5.7倍。公司业绩、销量稳健增长，产业发展服务业务升级加速，持续受益京津冀协同发展、雄安新区和“特色小镇”建设带来的政策发展机遇，维持“强烈推荐”评级。

　　风险提示：1）公司产业新城模式对资金需求较大，前期土地整备、基础设施建设等工程均需公司垫付资金，目前市场融资环境偏紧，或影响公司产业新城拓展进度；2）作为扎根京津冀的全国性房企，目前环京区域依旧维持严调控政策，公司销售及回款或存在恶化风险；3）公司的产业园区业务具有投资金额大、业务周期长、业务环节复杂的特征，产业园区开发进度存在低干预期风险。[平安证券股份有限公司]