华夏幸福(600340)

　　事件：4月27日公司公告，1）披露18年一季度报告，实现营业收入94.85亿元，同比增长21.48%；实现归母净利润22.87亿元，同比增长30.33%；每股EPS0.74元，同比增长25.42%。2）全资子公司九通投资、蒲江鼎兴拟与平安大华签订《股权收购协议》，九通投资拟收购平安大华所持蒲江鼎兴45.45%股权股权转让款10.49亿元；全资子公司京御地产拟与中铁信托签订《股权转让协议》，收购中铁信托持有的任丘孔雀城房地产公司45.45%股权，股权转让款10.71亿元。

　　Q1业绩+30.33%、预收款+17.92%、业绩现护城河：18年一季度公司实现营业收入94.85亿元，同比增长21.48%；实现归母净利润22.87亿元，同比增长30.33%。根据公司12-17年中报及年度报告中城市土地开发及产业发展服务业务的表现，产业发展服务业务结算收入对季节较为不敏感，而城市土地开发业务结算收入在1-2季度基本处于极低水平，3-4季度为结算爆发期。此外，结合公司公告显示，据公告显示，18Q1公司产业园区结算收入额91.71亿元（较上年同期增长42.10%），我们推测公司Q1营业收入的增长主要为报告期内公司业务扩张，产业发展服务收入增加。18年Q1公司预收款1426.21亿元，较上年同期增长17.92%，可覆盖17年度业绩2.39，高预收款+产业新城异地复制模式有望造就公司业绩护城河。

　　Q1销售面积+42.92%、可售货值超千亿、资源禀赋强：报告期内，公司房地产开发业务实现签约销售额352.45亿元，同比微增3.58%；实现签约销售面积345.15亿元，同比增长42.92%，销售均价13067.65元/平米，同比减少22.90%。报告期内公司土地储备1085.16万平米（较17年末土储增加96.89万平米，同比增长9.8%），可售货值达1410.70亿元；得益于深耕京津冀优势，公司具备显著的资源禀赋。此外，公司产业新城开发建设业务主要集中于河北省廊坊市、张家口、秦皇岛等环北京区域，在该区域具有明显的区位优势，当下公司业务扩张，异地复制模式开花，未来有望借助异地复制模式优势提升公司盈利能力。

　　收购蒲江鼎兴45.45%股权、任丘孔雀城45.45%股权：1）4月27日公司公告，全资子公司九通投资、蒲江鼎兴拟与平安大华签订《股权收购协议》，九通投资拟收购平安大华所持蒲江鼎兴45.45%股权股权转让款10.49亿元；全资子公司京御地产拟与中铁信托签订《股权转让协议》，收购中铁信托持有的任丘孔雀城房地产公司45.45%股权，股权转让款10.71亿元。收购完成后，蒲江鼎兴及任丘孔雀城都将成为公司全资孙公司；其中蒲江鼎兴主要经营园区基础设施建设与管理、园区产业服务等；任丘孔雀城主要为房地产开发经营、楼盘销售、房屋租赁等。项目建设初期公司引入投资者，而在项目开发进入一定程度时，再选择收购，一方面利于充裕项目开发所需资金，推进项目开发建设进度；另一方面以时间换空间，助于公司资金调度。

　　投资建议：公司是国内领先的产业新城运营商，以河北为家，深耕京津冀区域，在京津冀的区位优势显著；近年来，公司在不断夯实巩固京津冀布局优势的同时也积极布局国家级城市群及优势区域，加快产业新城异地复制模式。我们预计公司18-20年公司EPS为3.17元、3.90元、4.92元，维持“买入-A”评级，6个月目标价37.88元。
